# A template for variable required for the deploy script. Replace the
# values below with appropriate values for your repository

# Encrypted SSH-key; the file output from `travis encrypt-file`
ENCRYPTED_FILE="deploy-key.enc"

# Travis-CI variables used for decrypting ENCRYPTED_FILE from the
# output of `travis encrypt-file`. Alternatively, you can find the
# names of these variables in your repository's Travis-CI settings
# (e.g. https://travis-ci.org/opensciencegrid/docs/settings)
KEY="$encrypted_8988d43bfa5c_key"
IV="$encrypted_8988d43bfa5c_iv"

# The same variables except for your ITB repository
# NOTE: the ITB_KEY and ITB_IV values should be found in your
# documentation repository's Travis-CI settings, NOT your ITB
# repository's Travis-CI settings
# ITB_ENCRYPTED_FILE="deploy-itb.enc"
# ITB_KEY="$encrypted_6911e3551a88_key"
# ITB_IV="$encrypted_6911e3551a88_iv"

# Regular expression matching branches that should trigger an ITB
# deployment. The example below matches any branches starting with
# "itb."
ITB_BRANCH_REGEXP="^itb\."

# Github owner/repository used for ITB deployment
# ITB_REPO="opensciencegrid/docs-itb"
